body {
  --bg-color: #111d2b;
  --text-color: #ffffff;
  --card-color: #0f0f0f;
  background: url("../../assets/bkgHome.jpg") top center no-repeat fixed,
    url("../../assets/bkgDetail.jpg") bottom center no-repeat fixed;
  background-size: cover;
}

.cards {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 1rem;
}

.grid {
  display: grid;
  width: 114rem;
  gap: 0.4rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3fr 3fr 3fr;
  justify-items: center;
  height: calc(85vh - 10px);
}

.grid-item {
  background-color: #0b0b0bd6;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  margin: 20px 0px 0px 10px;
}

.grid-item:hover {
  transform: scale(1.1) translateY(-5.5%);
  box-shadow: 0 4rem 8rem rgba(245, 236, 236, 0.857);
}

@media (max-width: 1700px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 3fr 3fr 3fr;
    height: 100%;
  }
}

@media (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 3fr 3fr 3fr 3fr;
  }
}

@media (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr;
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
  }
}
